{
  "name": "コレカラボ",
  "short_name": "コレカラボ",
  "description": "「これか！」と思ったら、やってみる。実験型プロジェクトスタジオ。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10bfb8",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
